


<!doctype html>

<html lang="en">
<head>

  <title>
    CMYK
  </title>
  <style>
  body{
  	background-color: black;
  }

.c{
	background-color: blue;
	height: 200px;
	width: 200px;
	margin-top: 100px;
	float: left;
	transform:rotate(45deg); 
	
}
.m{
	background-color: red;
	height: 400px;
	width: 400px;	
	margin-left: 300px;
	margin-top: 200px;
	float: left;
	transform: rotate(15deg);

}

.y{
	background-color: yellow;
	height: 50px;
	width: 50px;
	float: left;
	transform: rotate(30deg);

}
.title{
	font-family: Helvetica;
	font-size: 50px;
	font-style:bold;
	color:red;
}
.cc{
	color:blue;
	font-family: Helvetica;
	font-size: 50px;
	font-style:bold;
	float: left;
}
.mc{
	color:red;
	font-family: Helvetica;
	font-size: 50px;
	font-style:bold;
}
.yc{
	color:yellow;
	font-family: Helvetica;
	font-size: 50px;
	font-style:bold;
}
.kc{
	color:white;
	font-family: Helvetica;
	font-size: 50px;
	font-style:bold;
}

.text{
	color:white;
	font-family: Helvetica;
	font-size: 10px;
	font-style:bold;

}




  </style>
</head>

<body>
<div><h1><p  class="title"><span class="cc">C</span><span class="mc">M</span><span class="yc">Y</span><span class="kc">K</span></p></h1></div>

<div class="text"><h1>To change other website color. Drag and drop this link <a href="javascript:(function(){     document.body.appendChild(document.createElement('script')).src='https://daimingzhang.github.io/js/bookmarklet_monday.js'; })();">CMYK</a> to your favorites bar.</h1></div>

<p class="why">The web we </p>


  
  <div class="c"></div>
  <div class="m"></div>
  <div class="y"></div>
  <div class="k"></div>
</body>
</html>

