<!doctype html>

<html lang="en">
<head>

  <title>
   Alter
  </title>
  <style>


  .container{
    height: 110%;
    width: 120%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden;
    overflow:hidden;
    margin-left:-5%;
    margin-top:-1.6%;

}
.container::-webkit-scrollbar {
    display: none;
}
  .frame{
    height: 80%;
    width: 120%;
    position: absolute;
    top:10%;
    left:0%;
  	overflow: visible;
  	animation: across 100s infinite;
  	animation-direction:alternate;
  	cursor: url(”https://png.icons8.com/mouse-scrolling/ios7/50/000000“), auto;

}
.frame:hover{
}
  iframe{
  	    overflow:hidden;

  }
  iframe::-webkit-scrollbar {
    display: none;
}

 .frame::-webkit-scrollbar {
    display: none;
}

   body{
   	width: 5%;
   	height:5%;
   	position: absolute;
   	  overflow-y:hidden;
    overflow-x: hidden;
    

     }

@keyframes across {
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(180deg);
	}
	40% { 
	    transform: rotate(0deg);
	}
	66.6%{
		transform: rotate(-90deg);
	}
	}
  </style>
</head>

<body>
  				<div class="cursor">
			 	<div class="container">

			 		
			 		<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 	<div class="frame">
						<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 <div class="frame">
			 	 		 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 <div class="frame">
			 	 		 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 	<div class="frame">
			 	 		 	 		<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 		 <div class="frame">
			 	 		 	 		 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 <div class="frame">
			 	 		 	 		 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 	 <div class="frame">
			 	 		 	 		 	 		 <iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 	 	 <div class="frame">
			 	 		 	 		 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 	 	 	 <div class="frame">
			 	 		 	 		 	 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>
			 	 		 	 		 	 	 	 	 		 <div class="frame">
			 	 		 	 		 	 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>
			 	 		 	 		 	 	 	 	 	 <div class="frame" id="frame1">

			 	 		 	 		 	 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix3.html" width="100%" height="100%"></iframe>
			 	 		 	 		 	 	 	 	 
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 </div>

			 	 		 	 		 	 	 	 </div>

			 	 		 	 		 	 	 </div>

			 	 		 	 		 	 </div>

			 	 		 	 		 </div>

			 	 		 	 	</div>

			 	 		 	 </div>

			 	 		 </div>

			 	 	</div>

			    </div>
			    </div>


</body>
</html>

