<!doctype html>

<html lang="en">
<head>

  <title>
   Color layers
  </title>
  <style>


  .container{
    height: 100%;
    width: 120%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-left:-10px;
    margin-top:-10px; 
    cursor: row-resize; 


}
.container::-webkit-scrollbar {
    display: none;
}
  .frame{
    height: 80%;
    width: 120%;
    position: absolute;
    top:10%;
    left:0%;
  	overflow: visible;
  	animation: across 60s infinite;
  	animation-direction:alternate;
  	    cursor: row-resize; 


  }
  iframe{
  	    cursor: row-resize; 

  }
  iframe::-webkit-scrollbar {
    display: none;
}

 .frame::-webkit-scrollbar {
    display: none;
}

   body{
   	width: 100%;
   	height: 100%;
   	position: absolute;
   	  overflow-y:hidden;
    overflow-x: hidden;
        cursor: row-resize; 

     }

@keyframes across {
	0%{
		transform: rotate(0deg);
	}
	15%{
		transform: rotate(180deg);
	}
	33.3% { 
	    transform: rotate(0deg);
	}
	66.6%{
		transform: rotate(-90deg);
	}
	}
  </style>
</head>

<body>
  
			 	<div class="container">

			 		
			 		<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 	<div class="frame">
						<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 <div class="frame">
			 	 		 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 <div class="frame">
			 	 		 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 	<div class="frame">
			 	 		 	 		<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 		 <div class="frame">
			 	 		 	 		 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 <div class="frame">
			 	 		 	 		 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 	 <div class="frame">
			 	 		 	 		 	 		 <iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 	 	 <div class="frame">
			 	 		 	 		 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>

			 	 		 	 		 	 	 	 	 <div class="frame">
			 	 		 	 		 	 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>
			 	 		 	 		 	 	 	 	 		 <div class="frame">
			 	 		 	 		 	 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>
			 	 		 	 		 	 	 	 	 	 <div class="frame" id="frame1">

			 	 		 	 		 	 	 	 	 	<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>
			 	 		 	 		 	 	 	 	 
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 	</div>
			 	 		 	 		 	 	 	 	 </div>

			 	 		 	 		 	 	 	 </div>

			 	 		 	 		 	 	 </div>

			 	 		 	 		 	 </div>

			 	 		 	 		 </div>

			 	 		 	 	</div>

			 	 		 	 </div>

			 	 		 </div>

			 	 	</div>

			    </div>


</body>
</html>

