<!doctype html>

<html lang="en">
<head>

  <title>
   Color layers
  </title>
  <style>

 

  .container{
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden;
    align-content: center;
    text-align: center;
        cursor: row-resize; 



}

  body{
   	width: 100%;
   	height: 100%;
   	position: absolute;
   	overflow-y:hidden;
    overflow-x: hidden;

    }
.title{
	font-size: 20px;
	position: absolute;
	text-align: center;
	align-content: center;
	color: black;
	opacity: 0.3;
	margin-top: 20%;
	width: 100%;
   	height: 100px;
}

  </style>
</head>

<body>
  
			 	<div class="container">

					<a class="title">Color Layer</a>
			 		
			 		<iframe frameborder="0" src="https://daimingzhang.github.io/Project2/fix.html" width="100%" height="100%"></iframe>
					

			    </div>


</body>
</html>

