<!doctype html>

<html lang="en">
<head>
<link rel="stylesheet" href="https://use.typekit.net/myl5rdy.css">
  <title>
   Context Drawing
  </title>
  <style>


body{
  overflow-y: hidden;
  overflow-x: hidden;
  background-image: url(one.jpg);
}
.container{
  position: fixed;
  height: 100%;
  width: 100%;
}

.left{
  margin-top:0px; 
  margin-left: 0px;
  float: left;
  position: relative;
  width: 80%;
  height: 100%;
  overflow-y: hidden;
  overflow-x:hidden; 
}
.frame{
     position: absolute;
    width: 106%;
    height: 102%;
    margin-left: 7.6%;
    margin-top: 5.2%;
    z-index: 3;

}
.frame0{
  position:absolute;
  margin-top: -2%;
  z-index:1
}
iframe{
  overflow-x: hidden;

}

.right{
  float: left;
  position: relative;
  width: 20%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.lable{
  position: absolute;
  background-image:url('paper.jpg');
  font-family: Europa;

  width: 200px;
  height: 130px;
  margin-top: 50%;
  margin-left: 35%;
  align-content: center;
  text-align: center;
}


  </style>

</head>



  <script type="text/javascript">
    
function mouseClicked() {

  console.log('click');
  saveCanvas('my_image', 'jpg');

}

    
  </script>

<body>


        <div class="container">

           <div class="left">

                       <a class="frame0"><img src="frame.png"></a>

                            <div class="frame">

                                <iframe frameborder="0" src="https://daimingzhang.github.io/untitled%20folder/p5%202/empty-example/index.html" width="70%" height="58%" overflow="hidden"></iframe>

                           </div>

                           <div class="lable"><br><br>
                             Name: Context Drawing<br>
                             <br>
                             Time: ___ / ___ / ___

                           </div>

                      

          </div>





        <div class="right">

         

          </div>


         




   
         
          </div>


</body>
</html>

